spring.jpa.show.sql=true
spring.h2.console.enabled=true

spring.datasource.username=""
spring.datasource.password=""
spring.datasource.url=jdbc:mysql://remotemysql.com/?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

